<!--<div class="row">    
    <div class="form-group form-group-sm col-xs-6">
        <label for="division">Division</label>
        <div id="division">{{division}}</div>
    </div>
    <div class="form-group form-group-sm col-xs-6">
        <label for="customerId">Customer #</label>
        <input type="text" class="form-control" id="customerId" name="customerId" [(ngModel)]="customerId" />
    </div>
</div>
<button>Search</button>
<div class="row">  
    <div class="form-group form-group-sm col-xs-6">
        <label for="customer">Customer </label>
        <input type="text" class="form-control" id="customer" name="customer" [(ngModel)]="customer" />
    </div>
    <div class="form-group form-group-sm col-xs-6">
        <label for="shipMethod">Ship Method </label>
        <input type="text" class="form-control" id="shipMethod" name="shipMethod" [(ngModel)]="shipMethod" />
    </div>
</div>
<div class="row">  
    <div class="form-group form-group-sm col-xs-6">
        <label for="customerPO">Customer PO# </label>
        <input type="text" class="form-control" id="customerPO" name="customerPO" [(ngModel)]="customerPO" />
    </div>   
</div>
<div class="row">  
    <div class="form-group form-group-sm col-xs-6">
        <label for="splInstructions">Special Instructions </label>
        <input type="text" class="form-control" id="splInstructions" name="splInstructions" [(ngModel)]="splInstructions" />
    </div>   
</div>-->