<div id="wrapper">
    <table class="scroll">
        <thead>
            <tr>
                <th class="username">USER NAME</th>
                <th class="date">DATE</th>
                <th class="comment" id="comment-header">COMMENT</th>
            </tr>
            
        </thead>
        <tbody>
            <tr *ngFor="let comment of comments; let i = index;">
                <td class="username">{{comment.name}}</td>
                <td class="date">{{comment.timeStamp | date: 'MM/dd/yy HH:mm:ss'}}</td>
                <div *ngIf="!newAddFlag && i == 0">
                    <td class="comment">{{comment.commentText}}</td>
                </div>
                <div *ngIf="newAddFlag && i == 0">
                    <td class="comment">
                        <div class="comments-box">
                            <small [ngClass]="'form-text text-muted'">
                                <span *ngIf="maxIncidentDescriptionLength <= prodcomments.value.length" ><code>{{maxIncidentDescriptionLength - prodcomments.value.length}}</code> / <code>{{maxIncidentDescriptionLength}}</code></span>
                                <span *ngIf="maxIncidentDescriptionLength > prodcomments.value.length" >{{maxIncidentDescriptionLength - prodcomments.value.length}} / {{maxIncidentDescriptionLength}}</span>
                            </small>
                            <textarea (keyup)="autogrow()" [class.comment-err]="commentErr" rows=2 id="area" [(ngModel)]="comment.commentText" (change)="checkComment(comment)" #prodcomments [maxlength]="maxIncidentDescriptionLength" ></textarea>               
                        </div>
                    </td>
                </div>
                <div *ngIf="i >= 1">
                    <td class="comment">{{comment.commentText}}</td>
                    
                </div>
            </tr>    
        </tbody>
    </table>
    
    <p id="add-comment-p" (click)="addComment()">Add Comment<span><img class="icon" src="./assets/images/products/add-icon-16.png" width="16" /></span></p>
</div>