body{
  width: 100%;
  background-color: #F3F1F0;
}

.flex-container {
	font-family: 'Roboto', sans-serif;
	background-color: #F3F1F0;
}

.border{
	background-color: #CF4520;
  height: 4px;
  width: 100%;
}

.login {
	margin: 20px auto;
	margin-top: 100px;
	width: 300px;
}

.logo {
	text-align: center;
	margin-bottom: 50px;
}
.loader {
	text-align: center;
	margin-bottom: 50px;
}
.login-form {
	text-align: center;
}

input {
	text-align: left;
	background-color: #FFFFFF;
	border: 1px solid #AAAAAA;
	font-size: 12px;
	padding: 10px 10px;
	width: 220px;
	height: 36px;
	margin-bottom: 30px;
}

/*login error*/
.input_login_err{
	border: 1px solid #F10000;
}

input:hover,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
	outline:0px !important;
	-webkit-appearance:none;
}

h1{
  text-align: left;
  width: 220px;
  margin: 0px auto;
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 10px;
  color: #3B3B3B;
}

/*login error*/
.h1_login_err{
  text-align: left;
  width: 220px;
  margin: 0px auto;
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 10px;
  color: #F10000;
}

.button {
	color: #FFFFFF;
  background-color: #5C8727;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding: 10px;
  border-width: 0px;
  min-width: 80px;
  display: inline-block;
}

a.button{
	text-decoration: none;
	color: #FFFFFF;
}

p{
  text-align: center;
  width: 220px;
  margin: auto;
  margin-top: 30px;
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 10px;
  color: #F10000;
}