<body>
    <div class="border"></div>
    <div class="flex-container">
        <div class="login">
            <div class="logo">
                <img src="./assets/images/USF_Logo.png" alt="US Foods Logo" width="220" height="224" />
            </div>
            <div class="loader">
                <img [class.hide]="actionCompleted" src="./assets/images/loadingSpinner.gif"/>
            </div>
            <div class="login-form">
                <form (ngSubmit)="login($event, username.value, password.value)" [formGroup]="myform" >
                    <h1 [class.h1_login_err]="error">User ID</h1>
                    <input [class.input_login_err]="error" type="text" formControlName="username" id="username" placeholder="">
                    
                    <h1 [class.h1_login_err]="error">Password</h1>
                    <input [class.input_login_err]="error" type="password" formControlName="password" id="password" placeholder="">

                    <button type="submit" class="button"  (click)="login($event, username.value, password.value)" id="login">Login</button>

                    <p *ngIf="error">Invalid user ID or password</p>
                </form>
                
            </div>    
        </div>
    </div>
</body>