<div id="customer-section">
    <h2>Customer</h2>
    <div id="content-wrapper">
        <div class="left-col">
            <div class="left">
                <p>Market</p>
                <div *ngIf = "divisionObj">
                    <p class="info adjust-width">{{divisionObj.distributionName}} ({{divisionObj.divisionCode}}, {{divisionObj.divisionNumber}}) </p>
                </div>
            </div>
             <div class="right edit-icon"> 
                <span id="customer-edit" class="edit" (click)="open()" ><img src="./assets/images/edit-18.png" height="18" width="18" style="cursor: pointer"/>Edit</span>
             </div> 
            <p id="tooltip1">Customer Type<a><img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16"/><span></span></a></p>
            <p class="info">{{customerType}}</p>
            
            <p>Customer #</p>
            <p class="info">{{id}}</p>
            <p>Customer</p>
            <p class="info adjust-width">
                <span>{{name}}</span><br/>
                <span class="line-break">{{address}}</span><br/>
                {{postalInfo}} <br/>
                {{phone}}
            </p> 
  
        </div>

        <div class="center-col">
            <div class="top">
                <div id="quote-info">
                    <div class="left">
                        <p id="cust-quote">Quote</p>
                        <input [class.input-err]="!quoteValid" class="quote" [(ngModel)]="quotePrice" (change)="checkQuote()" id="customer-quote"/>
                        <p *ngIf="!quoteValid" class="invalid-entry-txt">wrong quote format</p>
                    </div>

                    <div class="right">
                        <p id="cust-quotenumber">Quote #</p>
                        <input class="quote-#" [class.input-err]="!quoteNumValid" [(ngModel)]="quoteNbr" id="quotenumber"/>
                    </div>
                </div>
            </div>

            <div class="middle">
                <p>Department</p>
                <div class="dropdown">
                    <sods-dropdown [(ngModel)]="selectedDept" name="selectDept" [options]="deptOptions" 
                        [selectedOption]="defaultDept" (selectionDone)="onDeptSelection($event)" ngDefaultControl>
                    </sods-dropdown>
                </div>
            </div>
            <p id="comment">Comments</p>
            <div class="comments-box">
                <small [ngClass]="'form-text text-muted'">
                    <span *ngIf="maxIncidentDescriptionLength <= custComments.value.length" ><code>{{maxIncidentDescriptionLength - custComments.value.length}}</code> / <code>{{maxIncidentDescriptionLength}}</code></span>
                    <span *ngIf="maxIncidentDescriptionLength > custComments.value.length" >{{maxIncidentDescriptionLength - custComments.value.length}} / {{maxIncidentDescriptionLength}}</span>
                </small>
                <textarea [(ngModel)]="comments" #custComments id="cust-comments" [maxlength]="maxIncidentDescriptionLength" (change)="checkComment()" ></textarea>               
            </div>
 
            
        </div>

        <div class="right-col">
            <div class="top" [class.hide]="!selectVisable">
                <div class="ship-method" >
                    <p>Ship Method
                        <span class="field-tip">
                                <img class="icon" src="./assets/images/info-18.png" title="Next" />
                                <span class="tip-content"><strong>Next</strong> = Products ship on next customer order (Default for special order). <br />
                                    <strong>Separate</strong> = Products will create a separate customer invoice.
                                    <img class="icon-tooltip" src="./assets/images/tooltip-arrow.png"/>
                                </span>
                        </span>
                    </p>

                    <div class="dropdown">
                        <sods-dropdown [(ngModel)]="selectedShip" name="selectShipMethod" [options]="shipOptions" 
                            [selectedOption]="defaultShip" (selectionDone)="onShipmentSelection($event)" ngDefaultControl>
                        </sods-dropdown>
                    </div>
                </div>
            </div>


            <p [class.hide]="shipElementsHidden" class="info reminder">Customer PO# and Special Instructions appear on customer invoice</p>


            <!--Start Expanded Area-->
            <div class="top" [class.hide]="shipElementsHidden">
                <div class="ship-method">
                    <p id="customerpo">Customer PO#</p>
                        <input class="customer-po" id="customer-po" [(ngModel)]="customerPO" (change)="changeShipmentMethod()" />
                </div>
            </div>

            <div class="expand-middle" [class.hide]="shipElementsHidden">
                <div class="ship-method">
                    <p id="splinstruction">Special Instructions</p>
                    <textarea class="special" [(ngModel)]="specialInstruct" (change)="changeShipmentMethod()" id="special-instruction"></textarea>
                </div>
            </div>

            <div class="top">
                <p>Requested ETA to Customer <span class="color-change">*</span></p>
                <div class="dropdown">
                    <sods-dropdown [(ngModel)]="selectedETA" name="selectETA" [options]="etaOptions" 
                        [selectedOption]="selectedETA" (selectionDone)="onETASelection($event)" ngDefaultControl>
                    </sods-dropdown>
                </div>
            </div>

            <div class="top" *ngIf="selectedETA !== 'Select Date'" >
				<sods-calendar [error]="date_selection_error" [value]="value" [minDate]="minDate" (selectionDone)="onDateSelectionDone($event)" (errorEmitter)="onErrorHandler($event)" ></sods-calendar> 
                <div class="require-error-msg" *ngIf="date_selection_error">Please enter valid date.</div> 
            </div>

            <div class="bottom">
                <label>
                    <input type="checkbox" class="checkbox" name="" value="" id="customer-checkbox" />
                    <span><p class="checkbox-text">Return this request if an ETA for any one product cannot be met<p></span>
                </label>
            </div>
        </div>
    </div>
</div>


<modal #CustomerModal id="edit-customer-modal" closeOnOutsideClick="true">
    <modal-header class="modal-header">
        <div class="heading">
            <h1>Edit Customer</h1>
            <img src="./assets/images/delete-16.png" class="close-btn" (click)="close()" style="cursor: pointer;" id="customer-closebtn">
        </div>
    </modal-header>
    <modal-content>
        <app-edit-customer #CustomerUpdate></app-edit-customer>
    </modal-content>
    <modal-footer>
         <div class="buttons">
            <button class="cancel-btn" (click)="cancel()" id="customer-cance">Cancel</button>
            <button class="update-btn" (click)="update()"id="customer-update">Update</button>
        </div> 
    </modal-footer>
</modal>