body{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}
.requisition-wrapper{
	font-family: 'Roboto', sans-serif;
	background-color: #FFFFFF;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
  #requisition{
    width: 1280px;
    margin: auto;
    padding: 0;
  }
  h1{
    font-size: 41px;
    line-height: 41px;
    font-weight: bold;
    color: #CF4520;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .customer-title, .requisition{
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 30px;
  }
  .customer-title{
    padding-top: 20px;
    border-top: solid 1px #AAAAAA;
    margin-top: 20px;
  }
  span{
    line-height: 21px;
  }
    .glyphicon-triangle-bottom{
      font-size: 13px;
      margin-right: 15px;
    }
  p{
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 7px;
    padding: 0;
    line-height: 13px;
  }
  .info{
    font-weight: normal;
    margin-bottom: 20px;
  }
.right, .left{
  width: 115px;
  float: left;
}
.left{
  margin-right: 30px;
  padding: 0;
}
#alt-info input{
  width: 115px;
  height: 36px;
  padding-left: 10px;
}
#content-wrapper{
    overflow: auto;
}
/*=======Column Size=======*/
.left-col, .center-col, .right-col{
  width: 345px;
  float: left;
}
.center-col{
  padding-left: 40px;
  padding-right: 40px;
}
.right-col{
  padding-left: 40px;
}
.center-col{
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}
/*=======Select Customer=======*/
#customer-wrapper{
  /* padding: 0;
  float: left; */
  max-height: 800px;
}
.customer{
  display: inline-block;
}
  .customer.market{
    margin-right: 30px;
    width: 300px;
  }
  .customer.customer-num{
    width: 120px;
    vertical-align: top;
  }
  #customer-wrapper input{
    width: 120px;
    height: 36px;
    padding-left: 10px;
  }
  .customer.retrieve-button{
    margin-left: 30px;
    width: 80px;
  }
 .retrieve{
   background-color: #5C8727;
   border: none;
   color: white;
   height: 36px;
   width: 80px;
   text-align: center;
   text-decoration: none;
   font-size: 13px;
   position: relative;
   bottom: 2px;
   font-weight: bold;
}
input:focus, textarea:focus, button:focus {
    outline: none;
}
.customer-not-found {
    font-weight: normal;
    margin-top: 5px; 
    color: #F10000;
}
.input-err {
  width: 260px;
  height: 36px;
  padding-left: 10px;
  border: solid 1px #F10000;
}

.customer-input-title{
  color: #F10000;
}
.loader {
	text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}