<div class="choose-field">    
    <div class="left">
        <p>Market</p>
        <sods-market-dropdown [(ngModel)]="selectedMarket" name="selectedMarket" [options]="marketOptions" [selectedOption]="selectedMarket" 
            (selectionDone)="onMarketSelection($event)" ngDefaultControl></sods-market-dropdown>
    </div>

    <div class="right">
        <p [class.customer-input-title]="error">Customer #</p>
        <input class="customer-input" [class.input-err]="error" [(ngModel)]="id" placeholder=" " id="editcustomer-input"/>
         <p class="customer-not-found" *ngIf="error">Invalid Customer Number</p> 
    </div>
</div>