.mrm-section-title {
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    font-family: 'Roboto Bold', sans-serif;
}

.count {
    color: #6e6e6e;
    padding-left: 10px;
}

.glyphicon-triangle-bottom,
.glyphicon-triangle-right {
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
}

.glyphicon {
    cursor: pointer;
}

a,
a:hover {
    text-decoration: none;
}

.add-level-text {
    font-size: 13px;
    line-height: 13px;
    color: #5c8727;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    font-family: 'Roboto Bold', sans-serif;
}

.add-level-icon {
    margin-left: 10px;
    margin-right: 30px;
    position: relative;
    bottom: 2px;
}

.add-level {
    padding-bottom: 20px;
    /*border-bottom: solid 1px #aaaaaa; */
}


/* Table */

table.main {
    border: solid 1px #aaaaaa;
    text-align: center;
    min-width: 1200px;
    max-width: 1200px;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table thead>tr>th {
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    color: #3b3b3b;
    background-color: #f3f1f0;
    min-height: 30px;
    height: auto;
    border-right: solid 1px #aaaaaa;
    border-bottom: solid 1px #aaaaaa;
    font-family: 'Roboto Bold', sans-serif;
}


/* Table Header Cells*/

.table thead>tr>th.level {
    width: 70px;
}

.table thead>tr>th.users {
    width: 1078px;
}

.table thead>tr>th.empty {
    width: 40px;
}


/* Table Body Cells */

.table tbody>tr>td {
    border-left: dashed 1px #aaaaaa;
    padding: 0;
    min-height: 45px;
    height: auto;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}

.table tbody>tr>td.icons {
    text-align: left;
    padding-left: 10px;
}


/* Table Icons */

.delete-icon {
    cursor: pointer;
}


/*User Names List*/

.username-container {
    width: 1057px;
    border: solid 1px #aaaaaa !important;
    margin: 0 auto;
    padding: 10px;
    height: 100%;
    overflow: hidden;
}

.username-container-error {
    width: 1057px;
    border: solid 1px red;
    margin: 0 auto;
    padding: 10px;
    height: 100%;
    overflow: hidden;
}

.username {
    display: inline;
    float: left;
    height: 30px;
    background-color: #f3f1f0;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 5px;
}

.username-input {
    display: inline;
    float: left;
    height: 30px;
    background-color: #ffffff;
    margin-right: 10px;
    margin-top: 0px;
    border-radius: 0px;
    font-size: 14px;
}

.username-input input {
    height: 30px;
    margin-right: 10px;
    margin-top: 5px;
    border: none;
    background-color: #ffffff;
    height: 30px;
}

.name {
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    text-align: left;
    width: auto;
    margin-top: 8px;
}

.close-icon {
    float: right;
    display: inline;
    cursor: pointer;
    padding-left: 10px;
}

.inactive {
    color: #aaaaaa;
}

input:focus,
button:focus {
    outline: none;
}


/* Modal Button */

.no-btn {
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
}

.yes-btn {
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 138px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
}


/* Buttons */

.save-buttons {
    border-top: 1px solid #aaaaaa;
    padding-top: 30px;
    margin-bottom: 50px;
}

.buttons {
    padding-top: 30px;
    margin-bottom: 50px;
}

.export-btn {
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
    font-family: 'Roboto Bold', sans-serif;
}

.save-btn {
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
    font-family: 'Roboto Bold', sans-serif;
}

.validate-btn {
    color: #FFFFFF;
    background-color: #b0bc22;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
    font-family: 'Roboto Bold', sans-serif;
}

.cancel-btn {
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    font-family: 'Roboto Bold', sans-serif;
}