<app-header></app-header>
<div class="container">
	<div class="out-of-office-title">Out of Office</div>

	<div class="alert-successful" *ngIf="isUpdateSuccess"><img src="../../../assets/images/25x26info.png" width="25" height="26" class="info-icon" />Updated Successfully.</div>

	<div class="alert-unsuccessful" *ngIf="isUpdateError"><img src="../../../assets/images/22x27alert.png" width="22" height="27" class="info-icon" />Update Unsuccessful.</div>

	<div class="radio-buttons pad-20">
		<div class="radio">
			<label>
					<input type="radio" class="radio-input" name="oufOfOffice" value="inOffice" (change)="onChangeRadio('infOffice')"/>
					<span class="radio-text">I am currently in the office.</span>
				</label>
		</div>

		<div class="radio">
			<label>
					<input type="radio" class="radio-input" name="oufOfOffice" value="outOfOffice" (change)="onChangeRadio('outOfOffice')" />
					<span class="radio-text">I am currently out of the office.</span>
				</label>
		</div>

			<div class="radio">
				<label>
					<input type="checkbox" class="radio-input" name="oufOfOffice" value="setOtherUser" (change)="onChangeRadio('setOtherUser')"/>
					<span class="radio-text">Set other users as out of office.</span>
				</label>
			</div> 
	</div>

	<div id="forward-wrapper" class="pad-20" *ngIf="selectedType === 'outOfOffice' || selectedType === 'setOtherUser'">


			<div class="input-group user-name" *ngIf="selectedType === 'setOtherUser'">
				<div class="input-group-label">Last Name, First Name</div>
				<sods-autocomplete [value]="forwardTask" [data]="results"></sods-autocomplete>
			</div>

		<div class="input-group calendar">
			<div class="input-group-label">I Will Return On</div>
			<!-- <input class="calendar-input" type="form" /> -->
			<sods-calendar [error]="date_selection_error" [value]="value" [minDate]="minDate" (selectionDone)="onDateSelectionDone($event)"
			 (errorEmitter)="onErrorHandler($event)"></sods-calendar>
			<div class="require-error-msg" *ngIf="date_selection_error">Please enter valid date.</div>
		</div>

		<div class="input-group assign">
			<div class="input-group-label">Forward Tasks To</div>
			<div class="dropdown">
				<sods-autocomplete [value]="forwardTask" [data]="results"></sods-autocomplete>
			</div>

		</div>

	</div>

	<button class="save-button" (click)="submitOutofOffice()">Save</button>

</div>