<body>
  <!--<div class="navbar navbar-fixed-top main-nav" role="navigation">
       <div class="collapse navbar-collapse navbar-responsive-collapse" aria-expanded="false">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a routerLink="search">Search</a>
                </li>
                <li class="dropdown">
                    <a routerLink="sodsnew">Create Requisition</a>
                </li>
                <li class="dropdown">
                    <a routerLink="marketrolemanager">Market Role Manager</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a routerLink="logoff">Logoff</a>
                </li>
            </ul>
       </div>
  </div>-->
        <router-outlet></router-outlet>
    
</body>
