<div [class.add-boarder]="retrieveSuccess" id="wrapper"> <!-- Start "New Product Request Section" -->

	<div *ngIf="product_not_found_error && !retrieveSuccess" class="invalid-product-banner">
			<img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
				{{error_msg}}
	</div>

	<div *ngIf="duplicated_product_error" class="invalid-product-banner">
			<img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
				This product is duplicate. Please check the product number
	</div>

	
	<div *ngIf="errMsg" class="invalid-product-banner">
			<img src="./assets/images/products/alert-white.png" width="16" height="16" class="alert-img"/>
				{{errMsg}}
	</div>
	
	<div id="inner-left">
		<p>Type</p>
		<sods-dropdown [smBtn]="true" [(ngModel)]="selectedSearchType" name="selectedSearchType" 
			[options]="searchTypeOptions" [selectedOption]="defaultSearchType" 
			(selectionDone)="onSearchTypeSelection($event)" ngDefaultControl>
		</sods-dropdown>
	</div>

	<div id="inner-right">
		<p id="productretriever">Enter Product # (APN)</p>
		<input [(ngModel)]="productNbr" (keydown.enter)="retrieveProduct()" id="retrieveproduct"/>
		<span class="searchIcon" [class.searchIcon-fail]='(product_not_found_error && !retrieveSuccess) || duplicated_product_error' (click)="retrieveProduct()" id="addexistingsearch"></span>
	</div>

	<div style="clear: both"></div>
	
</div> <!-- End "New Product Request" section -->

<div *ngIf="retrieveSuccess" id="wrapper-middle">
	<div id="inner-left-1">
	  <p class="product-desc-title">Product Description</p>
	  <p class="product-description">{{product.description}} #{{product.productId}}</p>
	</div>

	<div id="inner-right-1">
	  <p class="vender-desc-title">Vendor</p>
		<p class="vendor-description">{{product.vendor.vendorName}} ({{product.vendor.vendorId}})</p>
	</div>

	<div style="clear: both"></div>
  </div>
	
<div *ngIf="retrieveSuccess" id="wrapper-bottom"> <!-- Start "Quantity and Price" section -->
	<div id="inner-left">

		<p [class.customer-input-title]="qty_require_error || qty_number_error || zero_number_error" class="qty">Qty Requested <span>*</span></p>
		<input [class.require-error-input]="qty_require_error || qty_number_error || zero_number_error" [(ngModel)]="product.qty" (change)="checkNumberFormatforQty()"/>
		<div class="require-error-msg" *ngIf="qty_require_error">Field is Required</div>
		<div class="require-error-msg" *ngIf="qty_number_error">Please enter valid number</div>  
		<div class="require-error-msg" *ngIf="zero_number_error">Quantity Requested must be entered</div>  

		<p [class.customer-input-title]="date_selection_error">Requested ETA</p>
		<sods-calendar [error]="date_selection_error" [smBtn]="true" [value]="value" [minDate]="minDate" (selectionDone)="onDateSelectionDone($event)" (errorEmitter)="onErrorHandler($event)" ></sods-calendar> 
		<div class="require-error-msg" *ngIf="date_selection_error">Please enter valid date</div> 
	</div>

	<div id="inner-right">

		<p id="tooltip1" class="sell-price-label" [class.customer-input-title]="sellPrice_number_error" >Sell Price<a><img class="icon" src="./assets/images/info-18.png" title="" height="16" width="16"/><span></span></a></p>
		<input [class.require-error-input]="sellPrice_number_error" class="sell-price-input" [(ngModel)]="product.sellPrice" (change)="checkSellPrice()" />
		<div class="require-error-msg" *ngIf="sellPrice_number_error">Please enter valid number</div> 

		<p [class.customer-input-title]="handling_number_error">Handling Price</p>
		<input [class.require-error-input]="handling_number_error" class="sell-price-input" [(ngModel)]="product.handling" (change)="checkHandlingPrice()"/>
		<div class="require-error-msg" *ngIf="handling_number_error">Please enter valid number</div> 
	</div>

	<div style="clear: both"></div>

</div> 


