<body>
	<div class="border"></div>
	<div class="container">
		
		<div class="header">
			<div class="logo">
				<img class="usf-logo" src="./assets/images/USF_Logo.png" alt="" width="95" height="88" />
			</div>
			<div class="nav">
				<div class="top-nav">
					<ul>
						<li class="user">
							<a  class="user">
								<span class="user-img">
									<img class="user-profile" src="./assets/images/user-profile-16.png" height="16" width="16"/>
								</span>
                                {{username}}
								
								<span class="arrow-down">
									<div class="dropdown">
										  <button class="dropbtn"><img class="arrow-down" src="./assets/images/arrow-down-small.png" height="6" width="9"/></button>
										  <div class="dropdown-content">
												<div class="arrow-up">
													<img class="arrow-up" src="./assets/images/arrow.png" height="13" width="28"/>
												</div>
												<div class="dropdown-input">
													<div class="dropdown-wrapper">
										    		<a class="out-of-office" [routerLink]="['/outofoffice']" >Out of Office</a>
													</div>
												</div>
										  </div>
									</div>
								</span>
							</a>
						</li>
						<li class="task-inbox">
							<a href="" class="task-inbox">
								<span class="taskbox-img">
									<img class="taskbox" src="./assets/images/task-inbox-16.png" height="12" width="16"/>
								</span>
								My Task Inbox
							</a>							
						</li>
						<li class="signout"><a routerLink="/logoff" class="signout">Sign Out</a></li>
					</ul>
				</div>
				<div class="bottom-nav">
					<li id="nav"><a routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:
true}" routerLink="/search" class="link first">Home</a></li>
					<li id="nav"><a routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:
true}" routerLink="/sodsnew" class="link">Create Requisition</a></li>
					<li id="nav"><a routerLink="/search" class="link">Search</a></li>
					<li id="nav"><a routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:
true}" routerLink="/marketrolemanager" class="link">Market Role Manager</a></li>
				</div>
			</div>
		</div>
	</div>
</body>