d .glyphicon-triangle-bottom, .glyphicon-triangle-right{
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
  }

  .collapse-container{
  margin: auto;
  padding: 0;
}

.header {
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
}

.customer-title, .requisition{
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 30px;
  }
  .customer-title{
    padding-top: 20px;
    border-top: solid 1px #AAAAAA;
    margin-top: 20px;
  }
  span{
    line-height: 21px;
  }
    .glyphicon-triangle-bottom{
      font-size: 13px;
      margin-right: 15px;
      cursor: pointer;
    }
  p{
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 7px;
    padding: 0;
    line-height: 13px;
  }
  .info{
    font-weight: normal;
    margin-bottom: 20px;
  }
.right, .left{
  width: 115px;
  float: left;
}
.left{
  margin-right: 30px;
  padding: 0;
}
#alt-info input{
  width: 115px;
  height: 36px;
  padding-left: 10px;
}
#content-wrapper{
    overflow: auto;
}
/*=======Column Size=======*/
.left-col, .center-col, .right-col{
  width: 345px;
  float: left;
}
.center-col{
  padding-left: 40px;
  padding-right: 40px;
}
.right-col{
  padding-left: 40px;
}
.center-col{
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}
/*=======Select Customer=======*/
#customer-wrapper{
  /* padding: 0;
  float: left; */
  height: 620px;
}
.customer{
  display: inline-block;
}
  .customer.market{
    margin-right: 30px;
    width: 300px;
  }
  .customer.customer-num{
    width: 120px;
  }
  #customer-wrapper input{
    width: 120px;
    height: 36px;
    padding-left: 10px;
  }
  .customer.retrieve-button{
    margin-left: 30px;
    width: 80px;
  }
 .retrieve{
   background-color: #5C8727;
   border: none;
   color: white;
   height: 36px;
   width: 80px;
   text-align: center;
   text-decoration: none;
   font-size: 13px;
   position: relative;
   bottom: 2px;
   font-weight: bold;
}
input:focus, textarea:focus, button:focus {
    outline: none;
}
/*breadcrumb*/
.breadcrumb-wrapper {
	font-family: 'Roboto', sans-serif;
	background-color: #FFFFFF;
  color: #5C8727;
  width: 100%;
}
ol.breadcrumb{
  font-size: 12px;
  font-weight: normal;
  background-color: #FFFFFF;
  width: 1280px;
  padding-top: 15px;
  padding-bottom: 30px;
  margin: auto;
}
  .breadcrumb > .active {
    color: #3B3B3B;
    font-weight: normal;
  }
  .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #3B3B3B;
    content: ">";
    font-weight: bold;
  }
  a, a:hover, a:focus, a:visited{
    text-decoration: none;
    color: #5C8727;
    font-weight: bold;
  }
  /* Select Dropdown */
  .select-market-dropdown{
    width: 200px;
    height: 36px;
    padding-left: 10px;
    font-size: 13px;
    background: url("../../../../assets/images/dropdown-arrow.png") no-repeat 101%;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    border: 1px solid #aaaaaa;
    border-radius: 0px;
  }

  /*======Added CSS for Errors======*/
  .customer-input-title{
    color: #F10000;
  }

  .customer-not-found{
    font-weight: normal;
    margin-top: 5px;
    color: #F10000;
  }

  #customer-wrapper input{
    width: 120px;
    height: 36px;
    padding-left: 10px;
    border: solid 1px #F10000;
  }

  /*==========Buttons==========*/
.buttons{
  display: block;
  float: right;
  margin: 60px 30px 30px 30px;
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-weight: bold;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
}

button:disabled,
button[disabled]{
  color: #767676;
  background-color: #d8d8d8;
  font-size: 13px;
  font-weight: bold;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: not-allowed;
  font-weight: bold;
}

.modal-header{
  margin-top: 30px;
}

.add-heading h1{
  font-size: 25px;
  text-align: left;
  padding-left: 42px;
  margin-top: 30px;
}

.add-heading img {
  position: absolute;
  right: 11px;
    top: 10px;
}

.errorMsg {
  color: #cf4520;
}

/*Error Bar Message*/
.error-bar{
  height: 36px;
  width: 100%;
  background-color: #f10000;
  display: table;
  margin-bottom: 10px;
}
.error-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.error-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-weight: bold;
  font-size: 13px;
}
.alert-icon{
  display: inline;
  vertical-align: middle;
  margin-right:20px;
}


/*Successful Upload Bar*/
.successful-bar{
  height: 36px;
  width: 100%;
  background-color: #5C8727;
  display: table;
  margin-bottom: 10px;
}
.successful-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.successful-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-weight: bold;
  font-size: 13px;
}
.successful-icon{
  display: inline;
  vertical-align: middle;
  margin-right:20px;
}

.additional-info-text{
  font-weight: normal;
  margin-top: 20px;
  font-size: 12px;
  line-height: 18px;
}

.info-icon{
  margin-right: 7px;
  float: left;
  position: relative;
  top: 1px;
}