<div class="collapse-container">
    <!--Only show if error on upload-->
    <div id="errorBar" class="error-bar" *ngIf="errorsExist">
        <div class="error-bar-content">
            <img src="/assets/images/alert-white.png" class="alert-icon" width="16" height="14" /><span><p>{{errorMsg}}</p></span>
        </div>
    </div>
    <div id="successfulUploadBar" class="successful-bar" *ngIf="successfulUploads">
        <div class="successful-bar-content">
            <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" /><span><p>Attachment(s) added to the requisition successfully.</p></span>
        </div>
    </div>

    <h1 class="header">
        <span id="requisition-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>
       Requisition # : <b >{{reqId}}</b> 
    </h1>
    <div [collapse]="isCollapsed">
        <div>
            <div>
                <div id="content-wrapper">
                    <div class="left-col">
                        <p>Requisition Type</p>
                        <sods-dropdown id="requisition-dropdown"[(ngModel)]="selectedReqType" name="selectedReqType" [options]="reqTypeOptions" [selectedOption]="defaultReqType" (selectionDone)="onReqTypeSelection($event)" ngDefaultControl></sods-dropdown>
                        <!--ADDED HTML FOR ADDTIONAL FREIGHT CHARGES TEXT-->
                        <div *ngIf="selectedReqType == 'Direct Ship'">
                            <p class="additional-info-text"><img class="info-icon" src="./assets/images/info-18.png" width="16" height="16" />Additional freight charges apply to all Direct Ship <br/> &nbsp; &nbsp; &nbsp; &nbsp; requests.</p>
                        </div>
                        <!--END-->
                    </div>
                    <div class="center-col">
                        <app-user #requestor></app-user>
                    </div>
                    <div class="right-col">
                        <app-user #tm></app-user>
                    </div>
                </div>
            </div>
            <div>
                <app-customer></app-customer>
            </div>
        </div>
    </div>
</div>
