<p *ngIf="!isTM && !tmTitle" id="requestor">Requestor</p>
<p *ngIf="tmTitle" id="TM">Territory Manager</p>
<p class="info" id="customer-info">{{name}}</p>
<p id="phone">Phone</p>
<p class="info" id="phone-info">{{phone}}</p>
<p id="email">Email</p>
<p class="info" id="email-info">{{email}}</p>
<!-- [class.hide]="isTM" -->
<div id="alt-info" [class.hide]="isTM">
    <div class="phone-info">
        <p [class.p_error]="!isPhoneValid" id="alt-phone">Alt Phone</p>
        <input [class.input_error]="!isPhoneValid" [(ngModel)]="addlPhone" (change)="checkIfAddlPhoneValid()" id="phonenumber"/>
        <p *ngIf="!isPhoneValid" class="invalid-entry-txt">Please enter a valid phone number.</p> <!--added text for error-->
    </div>
    <div class="email-info">
        <p [class.p_error]="!isEmailValid" id="alt-email">Alt Email</p>
        <input [class.input_error]="!isEmailValid" [(ngModel)]="addlEmail" (change)="checkIfAddlEmailValid()" id="addemail"/>
        <p *ngIf="!isEmailValid" class="invalid-entry-txt">Please enter a valid email address.</p> <!--added text for error-->
    </div>
</div>