<div class="calendar">
  <div *ngIf="!smBtn && !error">
    <p-calendar #child1 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" inputStyleClass="calendar-input" ></p-calendar>
  </div>
  <div *ngIf="!smBtn && error">
    <p-calendar #child2 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" inputStyleClass="calendar-input-err" ></p-calendar>
  </div>
  <div *ngIf="smBtn && !error">
    <p-calendar #child3 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" inputStyleClass="calendar-input-sm" ></p-calendar>
  </div>
  <div *ngIf="smBtn && error">
    <p-calendar #child4 [(ngModel)]="value" styleClass="calendar-component" [minDate]="minDate" [maxDate]="maxDate" (onSelect)="select()" (change)="checkDate()" inputStyleClass="calendar-input-sm-err" ></p-calendar>
  </div>
</div> 
