#market-filter-wrapper {
    width: 1200px;
    min-height: 87px;
    height: auto;
    margin: auto;
    padding: 0;
    padding-top: 10px;
    padding-left: 30px;
    margin-bottom: 40px;
    float: left;
    background-color: #f3f1f0;
    border: 1px solid #aaaaaa;
}

.customer {
    display: inline-block;
}

#market-filter-wrapper input {
    width: 210px;
    height: 36px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 12px;
    border: solid 1px #aaaaaa;
}

#market-filter-wrapper p {
    font-weight: bold;
    margin-bottom: 8px;
}

.customer.market,
.customer.role {
    margin-right: 30px;
    width: 210px;
    vertical-align: top;
}

.customer.role {
    margin: 0;
    width: 270px;
}

.customer.search-button {
    margin-left: 30px;
    width: 80px;
    height: 64px;
}

.search {
    width: 80px;
    height: 36px;
    background-color: #5c8727;
    color: #ffffff;
    font-weight: bold;
    border: none;
    margin-top: 27px;
}

input:focus,
button:focus {
    outline: none;
}

.error-txt-field {
    border: 1px solid #f10000 !important;
    font-size: 13px;
}

.red {
    color:#f10000;
}

.error-txt {
    color: #f10000;
    font-size: 13px;
    font-weight: normal !important;
}