<div id="market-filter-wrapper">

  <div class="customer market">
    <p [class.red]="!validMarketNumber">Market #</p>
    <sods-autocomplete [value]="selectedMarketNumber" [data]="results" (searchData)="onMarketNumTxtFieldBlur($event)" ></sods-autocomplete>
    <!--
      <input type="text" id="marketNumTxtField" [(ngModel)]="selectedMarketNumber" (blur)="onMarketNumTxtFieldBlur($event.target.value)"
      (keyup.enter)="onMarketNumTxtFieldBlur($event.target.value)" [class.error-txt-field]="!validMarketNumber">
      -->
    <p *ngIf="!validMarketNumber" class="error-txt">Please enter a valid Market #.</p>
  </div>

  <div class="customer market">
    <p>Market</p>
    <div class="dropdown">
      <app-roleman-dropdown id="requisition-dropdown" [width]="265" [height]="340" [(ngModel)]="selectedMarket" [options]="marketOptions"
        [selectedOption]="selectedMarket" (selectionDone)="onMarketSelection($event)" ngDefaultControl>
      </app-roleman-dropdown>
    </div>

  </div>
  <span class="market-roles-multiselect">
    <p>Role</p>
    <multiselect-dropdown [texts]="multiSelectTexts" [options]="roleOptions" [settings]="multiSelectSettings"
      [(ngModel)]="selectedRoleOptions" (ngModelChange)="onChangeRoleSelection($event)">
    </multiselect-dropdown>
  </span>

  <div class="customer search-button">
    <button class="search" (click)="onSearchBtnClick()" [disabled]="!validMarketNumber" >Search</button>
  </div>
</div>